{
  "name": "mentality",
  "version": "1.0.0",
  "description": "An app for imporving and tracking your mental health",
  "main": "index.js",
  "author": "Julo Razinkov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tsc": "concurrently -n api,frontend -c cyan,magenta \"yarn workspace api tsc -w\" \"yarn workspace frontend tsc -b -w\""
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "concurrently": "^9.1.2",
    "graphql": "^16.11.0"
  }
}